<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="circle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="115.0" minHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="217.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="142.0" minHeight="0.0" prefHeight="142.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button alignment="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 500px;" text="Red Only" translateX="60.0" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 500px;" text="Green Only" translateX="60.0" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 500px;" text="Blue Only" translateX="50.0" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" prefHeight="184.0" prefWidth="443.0" text="Picture 2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" prefHeight="110.0" prefWidth="271.0" text="Picture 3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" prefHeight="147.0" prefWidth="363.0" text="Picture 4" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 500px;" text="Default" translateX="60.0" GridPane.rowIndex="1" />
   </children>
</GridPane>
